# android-samples

./: README.md  build.gradle  circle.yml
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/hm/orz/chaos114/android/androidsamples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hm/orz/chaos114/android/androidsamples/: BottomNavigationActivity.java  MailShareActivity.java  MainActivity.java  NestedScrollViewActivity.java  ShareActivity.java  SpeechActivity.java  TypographyActivity.java
app/src/main/java/hm/orz/chaos114/android/androidsamples/bottomnavigation/: BlankFragment.java
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_nested_scroll_view.xml  activity_share.xml  activity_speech.xml  activity_typography.xml  fragment_blank.xml  view_main_row.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/hm/orz/chaos114/android/androidsamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
