buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.deploygate:gradle:1.0.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'deploygate'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "hm.orz.chaos114.android.androidsamples"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '25.3.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
}
