buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.deploygate:gradle:1.1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'deploygate'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "hm.orz.chaos114.android.androidsamples"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '27.1.1'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
}
